<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Hover Effect | Width Abdulaziz</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <h1>TANLANG!!!</h1>
  
  <div class="container">
    <button class="custom-btn btn-1"><a href="welcome.html">WELCOME</a></button>
    </a><button class="custom-btn btn-2"><a href="index.html">BOSH.M</a></button>
  </div>
<style>
  body{
  background-image: url(./button.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
h1{
  margin-top: 10%;
  color: #fff;
  background: rgba(255,255,255,0.06);
}
.container{
  width: 50%;
  height: 250px;
  text-align: center;
  background-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
button{
  margin: 20px;
  margin-top: 15%;
}
.custom-btn{
  width: 230px;
  height: 80px;
  color: rgba(255,255,255,0.8);
  border-radius: 5px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(30px);
  font-family: sans-serif;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  display: inline-block;
  border: 1px solid rgba(255,255,255,0.1);
  letter-spacing: 1.3px;
  z-index: 1;
  font-size: 30px;
}
.btn-1:hover{
  color: #fff;
}
.btn-1::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: rgba(57,233,233,0.164);
  transition: all 0.3s ease;
}
.btn-1:hover::after{
  top: 0;
  height: 100%;
}
.btn-2:hover{
  color: #fff;
}
.btn-2::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: rgba(57,233,233,0.164);
  transition: all 0.3s ease;
}
.btn-2:hover::after{
  top: auto;
  bottom: 0;
  height: 100%;
}
.btn-1:active,
.btn-2:active{
  top: 2px;
}
</style>

</body>
</html>