<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASLIDDIN PROJEKT</title>
</head>
<body>
    <div>
        <style>
            body{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #102626;
        }
        .conatiner{
          position: relative;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .loader{
          position: relative;
          width: 200px;
          height: 200px;
          background: #0d2323;
          border-radius: 50%;
          animation:3s animate linear infinite;
        }
        @keyframes animate {
          0%{
            transform: rotate(0deg);
          }100%{
            transform: rotate(360deg);
          }
        }
        .loader::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background: linear-gradient(to top, transparent, #22724a);
          background-size: 100px 100px;
          background-repeat: no-repeat;
          border-top-left-radius:100px;
          border-bottom-left-radius: 100px;
        }
        .loader::after{
          content:'';
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%);
          width: 20px;
          height: 20px;
          background: #00fff9;
          border-radius: 50%;
          z-index: 10;
          box-shadow: 0 0 10px #00fff9,
                      0 0 20px #00fff9,
                      0 0 30px #00fff9,
                      0 0 40px #00fff9,
                      0 0 50px #00fff9,
                      0 0 60px #00fff9,
                      0 0 70px #00fff9,
                      0 0 80px #00fff9,
                      0 0 90px #00fff9,
                      0 0 100px #00fff9;
        }
        span{
          position: absolute;
          top: 20px;
          right: 20px;
          bottom: 20px;
          left: 20px;
          background: #102626;
          border-radius: 50%;
        }
          </style>
        
          <div class="conatiner">
            <div class="loader">
              <span></span>
            </div>
          </div>
    </div>
    <div>
        <style>
            *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #111;
        flex-direction: column;
    
    }
    input[type="radio"]{
        position: relative;
        width: 120px;
        height: 40px;
        margin: 10px;
        outline: none;
        background: #111;
        -webkit-appearance: none;
        cursor: pointer;
        border-radius: 20px ;
        box-shadow: -5px -5px 20px rgba(255,255,255,0.1),
                    5px 5px 10px rgba(0,0,0,1),
                    inset -2px -2px 5px rgba(255,255,255,0.1),
                    inset 2px 2px 5px rgba(0,0,0,0.5),
                    0 0 0 2px #1f1f1f;
        transition: 0.5s;
    }
    input[type="radio"]:checked{
        background: #20b7ff;
    
    }
    
    input[type="radio"]::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 40px;
        background: linear-gradient(to top,#000,#555);
        border-radius: 20px;
        box-shadow: 0 0 0 1px #232323;
        transform: scale(0.98,0.96);
        transition: 0.5s;
    }
    input[type="radio"]:checked::before{
        left: 40px;
    }
    input[type="radio"]::after{
        content: "";
        position: absolute;
        left: 65px;
        top: calc(50% - 2px);
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #555;
        transition: 0.5s;
    }
    
    input[type="radio"]:checked::after{
        left: calc(65px + 40px);
        background: #63cdff;
        box-shadow: 0 0 5px #63cdff,
                    0 0 15px #63cdff,
                    0 0 30px #63cdff;
    }
        </style>
        <label for=""><input type="radio" name="btn"></label>
        <label for=""><input type="radio" name="btn"></label>
    </div>
</body>
</html>