<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WNS family | For Asliddin Akramov</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body class="dark">
    <script>
        function foo() {
  const body = document.body,
    sun = document.querySelector("#sun"),
    moon = document.querySelector("#moon"),
    logoImgDark = document.querySelector(".logo-img-dark"),
    logoImg = document.querySelector(".logo-img");

  if (body.classList == "light") {
    sun.classList.remove("hight");
    sun.classList.add("show");
    moon.classList.remove("show");
    moon.classList.add("hight");
    body.classList.remove("light");
    body.classList.add("dark");
    logoImgDark.classList.remove("show");
    logoImgDark.classList.add("hight");
    logoImg.classList.add("show");
    logoImg.classList.remove("hight");
  } else {
    sun.classList.remove("show");
    sun.classList.add("hight");
    moon.classList.remove("hight");
    moon.classList.add("show");
    body.classList.remove("dark");
    body.classList.add("light");
    logoImgDark.classList.remove("hight");
    logoImgDark.classList.add("show");
    logoImg.classList.add("hight");
    logoImg.classList.remove("show");
  }
}

function menuClick() {
  const open = document.querySelector("#open"),
    close = document.querySelector("#close"),
    menu = document.querySelector("#menu");

  if (open.classList == "hight") {
    open.classList.remove("hight");
    open.classList.add("show");
    close.classList.remove("show");
    close.classList.add("hight");
    menu.classList.remove("active");
  }else{
    open.classList.remove("show");
    open.classList.add("hight");
    close.classList.remove("hight");
    close.classList.add("show");
    menu.classList.add("active");
  }
}

const menuText = document.querySelector('#menu-a')

function menuTextClick() {
  const open = document.querySelector("#open"),
    close = document.querySelector("#close"),
    menu = document.querySelector("#menu");

    if (open.classList == 'hight') {
      open.classList.remove('hight')
      open.classList.add('show')
      close.classList.add('hight')
      close.classList.remove('show')
      menu.classList.remove('active')
    }
}
    </script>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Product, sans-serif;
        scroll-behavior: smooth;
      }
      :root {
        --fs-md: clamp(20px, 1.1vw, 25px);
        --fs-sm: 0.8rem;
        --fs-lg: 1.3rem;
        --fs-xl: 2rem;
        --mobile: 639px;
        --tablet: 1047px;
        --desktop: 1048px;
        --c-darker-gray: #cfd4d8;
        --c-darker-gray_2: #7b8793;
      }
      .light {
        --h2-color: #d0e3ff;
        --span-color: #d7ebff;
        --c-blue: #002d70;
        --c-green: green;
        --c-white: #fff;
        --c-black: #000;
        --c-grey: #dcdfe4;
        --c-lighblue: #0047b3;
        --c-lightgrey: rgba(220, 223, 228, 0.44);
        --c-dark-gray: #353b41;
        --filter-rec: invert(100%) sepia(11%) saturate(407%) hue-rotate(191deg)
          brightness(110%) contrast(81%);
      }
      .dark {
        --h2-color: #e5f0ff;
        --span-color: #cfd4d8;
        --c-blue: #e5f0ff;
        --c-green: #ff7fff;
        --c-white: #00183d;
        --c-black: #fff;
        --c-grey: #011431;
        --c-lighblue: #b3d1ff;
        --c-lightgrey: #00183d;
        --c-dark-gray: #cfd4d8;
        --filter-rec: invert(15%) sepia(96%) saturate(4067%) hue-rotate(211deg)
          brightness(13%) contrast(101%);
        --bac-col: #011431;
      }
      @keyframes Main_spin__eVmvy {
        0% {
          -webkit-transform: rotate(0deg) translateX(10px) rotate(0deg);
          -moz-transform: rotate(0deg) translateX(10px) rotate(0deg);
          transform: rotate(0deg) translateX(10px) rotate(0deg);
        }
      
        100% {
          -webkit-transform: rotate(1turn) translateX(10px) rotate(-1turn);
          -moz-transform: rotate(1turn) translateX(10px) rotate(-1turn);
          transform: rotate(1turn) translateX(10px) rotate(-1turn);
        }
      }
      .imss{
        border-radius: 50%;
      }
      .hight {
        display: none;
        transition: all 0.3s ease;
      }
      .show {
        display: block;
        transition: all 0.3s ease;
      }
      .section {
        width: 100%;
        height: 100%;
        background-color: var(--bac-col);
        padding: 80px 0;
      }
      .btn {
        color: var(--c-white);
        background-color: var(--c-blue);
        padding: 10px 40px;
        font-size: var(--fs-md);
        font-weight: 400;
        border-radius: 5px;
        margin: 30px auto;
        transition: all 0.7s;
        border: none;
        cursor: pointer;
        position: relative;
      }
      .btn:hover {
        transform: scale(1.07);
      }
      
      /* Navigation Stylae Start */
      
      nav {
        width: 100%;
        max-width: 100%;
        height: 60px;
        background-color: var(--c-white);
        position: fixed;
        z-index: 1500;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0, 342);
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      nav .container {
        display: flex;
        justify-content: space-between;
      }
      .logo {
        width: 100px;
        height: 50px;
        margin: 12px 0;
      }
      .logo img {
        width: 100%;
        cursor: pointer;
        border-radius: 50%;
      }
      
      .menu ul {
        display: flex;
      }
      
      .menu ul li {
        margin: 22px 8px;
        list-style: none;
      }
      
      .menu ul li a {
        color: var(--c-dark-gray);
        text-decoration: none;
        font-weight: 600;
        transition: all 0.5 ease;
      }
      
      .menu ul li a:hover {
        transition: all 0.5 ease-in-out;
        color: var(--c-darker-gray);
      }
      
      .theme {
        width: 25px;
      }
      
      .theme img {
        width: 100%;
        margin: 18px 0;
        cursor: pointer;
      }
      /* Navigation Stylae End */
      
      /* Asosiy Section Style Start */
      #asosiy .container {
        display: flex;
      }
      #asosiy .asosiy-title {
        width: 40%;
        padding: 10% 0;
        text-align: center;
      }
      #asosiy .asosiy-title h2 {
        font-weight: 700;
        font-size: 50px;
        color: var(--c-blue);
        text-align: center;
      }
      
      #asosiy .asosiy-img {
        width: 60%;
        text-align: center;
        padding: 30px 0;
      }
      #asosiy .asosiy-img img {
        width: 400px;
        border-radius: 50%;
        animation: Main_spin__eVmvy 5s linear infinite reverse;
      }
      /* Asosiy Section Style End */
      
      /* Kurslar Style Start */
      
      #kurslar {
        background-color: ver(--bac-col);
        position: relative;
        z-index: 0.9;
        display: inline-block;
      }
      #kurslar {
        background-image: url(.bg.svg);
      }
      body.light #kurslar {
        filter: var(--filter-rec);
      }
      #kurslar .container {
        text-align: center;
      }
      .nav-title {
        width: 100%;
        text-align: center;
      }
      .nav-title h2 {
        color: var(--h2-color);
        margin-bottom: 40px;
        z-index: 1500;
      }
      .kurs-title {
        width: 100%;
        z-index: 2;
        display: flex;
        grid-gap: 20px;
        gap: 20px;
      }
      .kurs-box {
        min-width: 280px;
        text-align: center;
        padding: 0 5px;
        margin-bottom: 35px;
        margin: 0 auto;
      }
      .kurs-box img {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .kurs-box span {
        color: var(--span-color);
        font-size: 16px;
        text-align: center;
        font-weight: 600;
      }
      
      /* Kurslar Style End */
      
      /* Kurslarimiz Style Start */
      #kurslarimiz {
        text-align: center;
      }
      .kurslar-title {
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        grid-gap: 20px;
        gap: 20px;
        display: flex;
        text-align: center;
      }
      
      .kurslar-box {
        width: 300px;
        padding: 10px;
        border: 1px solid var(--c-white);
        border-radius: 20px;
        transition: all 0.7s ease;
      }
      .kurslar-box img {
        width: 100%;
        padding: 10px;
        border-radius: 20px;
      }
      .kurslar-box:hover {
        box-shadow: 0 0 4px 4px rgba(0 0 0 / 7%);
        background-color: var(--c-white);
      }
      .kurslar-box:hover,
      .kurslar-box img {
        padding: 5px;
      }
      /* Kurslarimiz Style End */
      
      /* Media Style Start */
      #media {
        background-color: var(--bac-col);
        text-align: center;
        position: relative;
        background-image: url(.bg.svg);
      }
      
      .media-title {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(300px, 1fr);
      }
      body.light #media {
        background-image: none;
        background-color: rgba(220, 223, 228, 0.44);
      }
      .media-box img {
        width: 300px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.7s ease;
        filter: grayscale(1);
      }
      .media-box img:hover {
        filter: grayscale(0);
      }
      /* Media Style End */
      
      /* Jamoa Style Start */
      #jamoa {
        text-align: center;
      }
      #jamoa .container img {
        width: 100%;
        margin: 10px 0;
        border-radius: 20px;
      }
      /* Jamoa Style End */
      
      /* Aloqa Style Start */
      #aloqa {
        background-color: var(--c-lightgrey);
      }
      #aloqa .container .aloqa-header {
        width: 100%;
        text-align: center;
      }
      #aloqa .container .aloqa-header img {
        width: 150px;
        margin: 0 auto;
      }
      .aloqa-body {
        width: 100%;
        display: flex;
      }
      .aloqa-body .box {
        width: 33.3%;
      }
      .aloqa-body .box .row {
        justify-content: start;
        margin: 10px 0;
      }
      .aloqa-body .box .row img {
        width: 20px;
        margin-right: 5px;
      }
      .aloqa-body .box .row h3 {
        color: var(--c-darker-gray);
        font-weight: 300;
      }
      .aloqa-body .box .row h3 {
        color: var(--c-darker-gray);
        font-weight: 300;
      }
      .aloqa-body .box h3 {
        color: var(--c-darker-gray);
        font-weight: 300;
        margin-left: 10px;
      }
      .aloqa-body .box h2 {
        color: var(--c-darker-gray);
      }
      .aloqa-body .box ul {
        margin-left: 30px;
      }
      .aloqa-body .box ul li {
        list-style: none;
        margin-bottom: 10px;
      }
      .aloqa-body .box ul li a,
      .aloqa-body .box a {
        color: var(--c-darker-gray);
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        transition: all 0.5s ease-in-out;
      }
      .aloqa-body .box ul li a:hover,
      .aloqa-body .box a:hover {
        transition: all 0.5s ease-in-out;
        color: var(--c-darker-gray_2);
      }
      .row {
        display: flex;
      }
      /* Aloqa Style End */
      
      /* Responsive Start */
      @media (max-width: 1032px) {
        #asosiy .container {
          display: block;
        }
        #asosiy .asosiy-title,
        #asosiy .asosiy-img {
          width: 100%;
        }
        #kurslar .kurs-title {
          display: block;
        }
        #kurslar {
          background-repeat: no-repeat;
          background-size: cover;
        }
        .kurs-box img {
          width: 120px;
          height: 120px;
          margin: 20px auto;
        }
        .section {
          padding: 80px 20px;
        }
        #media .media-title {
          display: block;
        }
        #media {
          padding: 80px 50px;
        }
        .media-box img {
          width: 100%;
          filter: grayscale(0);
          margin-top: 20px;
          margin-bottom: 20px;
        }
        #media {
          background-size: cover;
          padding: 200px 50px;
        }
        nav .container {
          padding: 0 20px;
        }
      }
      @media (max-width: 747px) {
        .aloqa-body {
          display: block;
        }
        .aloqa-body .box {
          width: 100%;
        }
        .aloqa-body .box:nth-child(3) {
          display: block;
        }
        .aloqa-body .box:nth-child(2) {
          margin-top: 20px;
        }
        .aloqa-body .box:nth-child(3) .btn {
          margin-left: 20px;
        }
        #asosiy .asosiy-title h2 {
          font-size: 30px;
        }
        .btn {
          font-size: 18px;
        }
      }
      @media (max-width: 571px) {
        .menu {
          width: 100%;
          height: 100vh;
          position: absolute;
          left: 0;
          top: -100vh;
          background-color: var(--bac-col);
          transition: all 0.7s ease-in-out;
        }
        .menu.active {
          left: 0;
          top: 0;
          transition: all 0.7s ease-in-out;
        }
        body.light .menu {
          background-color: #dcdfe4;
        }
        body.light .menu-img img {
          background: #fff;
          border-radius: 5px;
        }
        .menu ul {
          display: block;
          text-align: center;
          align-items: center;
          margin-top: 100px;
        }
        .menu ul li {
          margin-top: 30px;
        }
        .menu ul li a {
          font-size: 30px;
        }
        .menu-img {
          display: block;
          position: fixed;
          right: 45%;
        }
        .menu-img img {
          width: 30px;
          margin-top: 15px;
          transition: all 0.3s ease-in-out;
        }
      }
      @media (max-width:482px){
        #asosiy .asosiy-img img{
          width: 200px;
        }
      }
      /* Responsive End */
      </style>
    
    <!-- Navigation Start -->
    <nav>
        <div class="container">
            <div class="logo">
                <img src="teamitlogo.png" class="logo-img" alt="">
                <img src="teamitlogo.png" class="logo-img-dark hight" alt="">
            </div>

            <div class="toggle">
                <div class="menu" id="menu">
                    <ul>
                        <li><a onclick="menuTextClick()" id="menu-a" href="https://t.me/hechkim008">W N S FAMILY LEADER</a></li>
                        <li><a onclick="menuTextClick()" id="menu-a" href="https://instagram.com/wns_family?igshid=NzZhOTFlYzFmZQ==">WNS INSTAGRAM</a></li>
                        <li><a onclick="menuTextClick()" id="menu-a" href="https://t.me/WNS_SILA">WNS GRUP</a></li>
                        <li><a onclick="menuTextClick()" id="menu-a" href="#jamoa">JAMOA</a></li>
                    </ul>
                </div>
            </div>

            <div class="theme">
                <img onclick="foo()" id="sun" src="sun.png" class="show" alt="">
                <img onclick="foo()" id="moon" src="moon-dark.png" class="hight" alt="">
            </div>

            <div class="menu-img hight">
                <img onclick="menuClick()" src="menu.png" id="open" alt="">
                <img onclick="menuClick()" src="close.png" id="close" alt="" class="hight">
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Asosiy Section Start -->
    <section id="asosiy" class="section">
        <div class="container">
            <div class="asosiy-title">
                <h2 class="head">Pubg Mobile da n1 clanda boling '_'</h2>
                <button class="btn">Clanga Qoshlig</button>
            </div>

            <div class="asosiy-img">
                <img src="Img.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Asosiy Section End -->

    <!-- Kurslar Section Start -->
    <section id="kurslar" class="section">
        <div class="nav-title">
            <h2>
                W N S sozi manosi WHITE NIGHT SAMURAY
            </h2>
        </div>
        <div class="container">
            <div class="kurs-title">
                <div class="kurs-box">
                    <br>
                    <span>
                        <h1 class="head">Har doim Yangi Clan uchun Ruxsatlar bor</h1>
                    </span>
                </div>
                <div class="kurs-box">
                    <br>
                    <span>
                        <h1 class="head">Hechnima muhim emas hurmatdan mustasno</h1>
                    </span>
                </div>
                <div class="kurs-box">
                    <br>
                    <span>
                        <h1 class="head">Oyinchlaar 4 turga bolinadi yang lar doimiylar elita zamsitl</h1>
                    </span>
                </div>
            </div>
            <br><br>
            <div class="kurs-title">
                <div class="kurs-box" style="width: 280px;">
                    <br>
                    <span>
                        <h1 class="head">Danat yoki abrajatsa hech nimani ozgartirmaydi</h1>
                    </span>
                </div>
            </div>

        </div>
    </section>
    <!-- Kurslar Section End -->

    <!-- Kurslarimiz Section Start -->
    <section id="kurslarimiz" class="section">
        <div class="nav-title">
            <h2>
                WNS RASMLAR
            </h2>
        </div>
        <div class="container">
            <div class="kurslar-title">
                <div class="kurslar-box">
                    <img src="3ds.jpg" alt="">
                </div>
                <div class="kurslar-box">
                    <img src="3ds2.jpg" alt="">
                </div>
                <div class="kurslar-box">
                    <img src="3ds3.jpg" alt="">
                </div>
                <div class="kurslar-box">
                    <img src="3ds4.jpg" alt="">
                </div>
                <div class="kurslar-box">
                    <img src="3ds1.jpg" alt="">
                </div>
                <div class="kurslar-box">
                    <img src="3ds5.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- Kurslarimiz Section End -->

    <!-- Media Section Start -->
    <section id="media" class="section">
        <div class="nav-title">
            <h2>
                SAMURAY
            </h2>
        </div>
        <div class="container">
            <div class="media-title">
                <div class="media-box">
                    <img src="photo_7.jpg" alt="">
                </div>
                <div class="media-box">
                    <img src="photo_4.jpg" alt="">
                </div>
                <div class="media-box">
                    <img src="photo_2.jpg" alt="">
                </div>
                <div class="media-box">
                    <img src="video.jpg" height="300px" alt="">
                </div>
                <div class="media-box">
                    <img src="photo_6.jpg" alt="">
                </div>
                <div class="media-box">
                    <img src="photo_9.jpg" height="300px" alt="">
                </div>
            </div>

            <button type="button" class="btn">
                Batafsil
            </button>
        </div>
    </section>
    <!-- Media Section End -->

    <!-- Jamoa Section Start -->
    <section id="jamoa" class="section">
<style>
    .logo-img {
        border-radius: 50%;
    }
</style>
        <div class="nav-title">
            <h2>
                Biz WNS jamoasi
            </h2>
        </div>

        <div class="container">
            <img src="photo_1.jpg" alt="bu yerda rasm bor" height="1000px">
        </div>
    </section>
    <!-- Jamoa Section End -->

    <!-- Aloqa Section Start -->
    <section id="aloqa" class="section">
        <div class="container">
            <div class="aloqa-header">
                <img class="logo-img" src="teamitlogo.png" alt="">
                <img class="logo-img-dark hight" src="teamitlogo.png" alt="">
            </div>
            <br>
            <div class="aloqa-body">
                <div class="box">
                    <h2>Aloqa</h2>
                    <div class="row">
                        <img src="phone.svg" alt="">
                        <h3>+998946748324</h3>
                    </div>
                    <div class="row">
                        <img src="location.svg" alt="">
                        <h3>Manzil: Toshkent. Urtasaray. A.Yulbarisov. 41-Uy</h3>
                    </div>
                </div>
                <div class="box">
                    <ul>
                        <li><a href="">Biz haqimizda</a></li>
                        <li><a href="">Kurslar</a></li>
                        <li><a href="">Media</a></li>
                        <li><a href="">Jamoa</a></li>
                    </ul>
                </div>
                <div class="box">
                    <a href="">BOSH MENU</a>
                    <a href="projekt.html"><button type="button" class="btn">MY PROJEKT!</button></a>
                </div>
            </div>
        </div>
        
    </section>
    <!-- Aloqa Section End -->
    <style>
  .head{
    text-align: center;
    background-image: url(./jjkkhh.jpg);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    color: transparent;
    font-family: sans-serif;
    font-weight: 900;
    animation: animate 5s infinite;
    letter-spacing: 2px;
  }
  @keyframes animate {
    0%{
      letter-spacing: 2px;
    }50%{
      letter-spacing: 7px;
    }100%{
      letter-spacing: 2px;
    }
  }
  
    </style>
</body>
</html>